server.port=9090
spring.application.name=ExamServer
spring.datasource.url=jdbc:mysql://localhost:3306/examserver?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
#domain.datasource.driver-class=com.mysql.jdbc.Driver;